SERVER_HOST=
DEBUG=
AUTH_TOKEN_LIFETIME_SECONDS=
SECRET_KEY=
BACKEND_CORS_ORIGINS=
SENTRY_DSN=
PAGINATION_PER_PAGE=

DATABASE_URI=
REDIS_URL=

SMTP_PORT=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
DEFAULT_FROM_EMAIL=
DEFAULT_FROM_NAME=

FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=
